<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        table {
            width: 450px;
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;
        }

        th {
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            border: 1.2px solid black;
            background-color: gray;
            color: white;
        }

        .note {
            text-align: center;
            border: 1px solid black;
        }

        .mat {
            border: 1px solid black;
        }

        .media {
            text-align: left;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .target {
            background-color: white;
            color: black;
        }

        tfoot {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <caption>Boletim Escolar</caption>
    <table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" class="target">Exatas</th>
            <td class="mat">Matemática</td>
            <td class="note">8.0</td>
            <td class="note">7.5</td>
            <td class="note">7.75</td>
        </tr>

        <tr>
            <td class="mat">Física</td>
            <td class="note">9.0</td>
            <td class="note">8.5</td>
            <td class="note">8.75</td>
        </tr>

        <tr>
            <td class="mat">Química</td>
            <td class="note">10.0</td>
            <td class="note">8.0</td>
            <td class="note">9.0</td>
        </tr>

        <tr>
            <td class="mat" class="mat">Biologia</td>
            <td class="note">8.0</td>
            <td class="note">8.0</td>
            <td class="note">8.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de exatas</th>
            <th>8.38</th>
        </tr>
        <tr>
        <th rowspan="2" class="target">Humanas</th>
            <td class="mat">História</td>
            <td class="note">7.5</td>
            <td class="note">6.5</td>
            <td class="note">7.0</td>
        </tr>  
        
        <tr>
            <td>Geografia</td>
            <td class="note">8.5</td>
            <td class="note">9.0</td>
            <td class="note">8.75</td>
        </tr>

    </tbody>
        
    <tfoot>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <th>7.88</th>
        </tr>
    </tfoot>

</table>
    
</body>
</html>