<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15pt;
            text-align: justify;
        }
        h1 {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure dolores, ipsum quisquam, maxime harum aliquid dolorem, officiis eum fuga in. Perferendis voluptatum itaque incidunt sint recusandae culpa, assumenda asperiores!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid asperiores esse quaerat? Nostrum consequatur unde officia voluptas non cum velit pariatur aspernatur saepe iusto. Necessitatibus molestiae tempore velit saepe.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non est distinctio facere aliquid numquam, dolores odio neque enim, tenetur velit sit incidunt eaque accusamus autem quam fugiat aliquam ipsum.</p>
    
    
</body>
</html>