<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         /* height: 100vh;
            background-color: black;  
            background-image: url('images/wallpaper002.jpg');  
            background-position: center center;  
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 
            
            Shorthand - background
            color . image > position > repeat > [size] > attachment*/

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

      

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 3px solid red;   
            border-radius: 15px;  
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores nemo perferendis voluptates, eveniet ut error rerum architecto ea, non illum vero a quibusdam numquam aperiam illo. Maxime, ullam voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi eveniet minima eos dolore, animi pariatur aspernatur consectetur aut voluptate inventore nam, sunt exercitationem nesciunt mollitia! Nostrum necessitatibus facere fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam provident atque quibusdam possimus nostrum. Distinctio ipsa excepturi quam in porro dolorem laudantium accusamus. Rem voluptatibus soluta deleniti facere iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores nemo perferendis voluptates, eveniet ut error rerum architecto ea, non illum vero a quibusdam numquam aperiam illo. Maxime, ullam voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi eveniet minima eos dolore, animi pariatur aspernatur consectetur aut voluptate inventore nam, sunt exercitationem nesciunt mollitia! Nostrum necessitatibus facere fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam provident atque quibusdam possimus nostrum. Distinctio ipsa excepturi quam in porro dolorem laudantium accusamus. Rem voluptatibus soluta deleniti facere iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores nemo perferendis voluptates, eveniet ut error rerum architecto ea, non illum vero a quibusdam numquam aperiam illo. Maxime, ullam voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi eveniet minima eos dolore, animi pariatur aspernatur consectetur aut voluptate inventore nam, sunt exercitationem nesciunt mollitia! Nostrum necessitatibus facere fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam provident atque quibusdam possimus nostrum. Distinctio ipsa excepturi quam in porro dolorem laudantium accusamus. Rem voluptatibus soluta deleniti facere iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores nemo perferendis voluptates, eveniet ut error rerum architecto ea, non illum vero a quibusdam numquam aperiam illo. Maxime, ullam voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi eveniet minima eos dolore, animi pariatur aspernatur consectetur aut voluptate inventore nam, sunt exercitationem nesciunt mollitia! Nostrum necessitatibus facere fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam provident atque quibusdam possimus nostrum. Distinctio ipsa excepturi quam in porro dolorem laudantium accusamus. Rem voluptatibus soluta deleniti facere iste?</p>

    </main>
    
</body>
</html>