<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>       
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Pacifico&display=swap');
            
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Pacifico&display=swap');
        
        body {
            font-family: 'Oxygen', sans-serif;
            font-size: 16px;
            color: rgb(196, 18, 18);
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat atque dignissimos officiis asperiores assumenda facilis dicta, ratione totam corrupti nulla, aliquid, eligendi magni dolorum incidunt. Sequi illo doloremque non.</p>
    
    
</body>
</html>