<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>

        caption {
            font-size: 1.2em;
            padding: 5px;
            font-weight: bold;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            border-collapse: collapse;
        }

        h1 {
            width: 600px;
            background-color: aquamarine;
            text-align: center;
        }

        th {
            border: 1.5px solid black;
            padding: 10px;
        }

        td {
            border: 1.5px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Lista de Filmes Favoritos</caption>
        <tr>
            <th scope="col">Group</th>
            <th scope="col">Names</th>
            <th colspan="3" scope="colgroup">Movies</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Womans</th>
            <td>Anna Lane jones</td>
            <td>Alien</td>
            <td>Toy Storie</td>
            <td>Wall-E</td>
        </tr>
        <tr>
            <td>Janne Fondue </td>
            <td>Inception</td>
            <td>Oblivion</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>Olivia Johansen</td>
            <td>Amnésia</td>
            <td>Doom</td>
            <td>Ghost</td>
        </tr>
        <tr>
            <th rowspan="3" colspan="rowgroup">Mans</th>
            <td>James Donavan JR</td>
            <td>Hulk</td>
            <td>Superman</td>
            <td>Spiderman</td>
        </tr>
        <tr>
            <td>Tony Starkson</td>
            <td>Avengers</td>
            <td>Aquaman</td>
            <td>J League</td>
        </tr>
        <tr>
            <td>Gary Hollywood</td>
            <td>Matrix</td>
            <td>Star Wars</td>
            <td>Star Trek</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tr>
    </table>
    
</body>
</html>