<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 { /*box level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            SIMPLIFICAÇÃO NESSA ORDEM*/

            border: 10px solid darkolivegreen;

            padding: 10px;

            margin: 20px auto 40px auto; /*centralização*/

            outline: 2px dashed darkgreen;
        }

        a{ /*inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
        img {
            padding: 10px;
            margin: 20px auto 20px auto;
        }

        #fotos {
            text-align: center;
            border: 1px solid red;
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exeplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <div id="fotos"></div>
    <img src="foto.png" alt="" width="400px">
    <img src="foto - Copia.png" alt="" width="400px">
    <img src="foto - Copia (2).png" alt="" width="400px">
</body>
</html>